<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <PackageId>UniCluster.Net</PackageId>
    <Version>1.2.0</Version>
    <Authors>asarnaout</Authors>
    <Product>UniCluster.Net</Product>
    <Description>High-performance .NET library for optimal 1D K-means clustering using dynamic programming. Guarantees globally optimal solutions for one-dimensional data in O(k·n) time, outperforming traditional K-means implementations by 39-951x in speed while ensuring deterministic results.</Description>
    <Summary>Optimal 1D K-means clustering with guaranteed global optimum using dynamic programming</Summary>
    <PackageTags>kmeans;clustering;machine-learning;data-science;optimization;dynamic-programming;1d-clustering;optimal-clustering;unsupervised-learning;data-mining;algorithm;performance;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/asarnaout/UniCluster.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asarnaout/UniCluster.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.2.0: Added .NET 10 support (multi-targeting net8.0 and net10.0). Optimized Backtrack method to use arrays instead of lists, eliminating unnecessary allocations and reversal.</PackageReleaseNotes>
    
    <!-- Additional metadata for better discoverability -->
    <Title>UniCluster.Net - Optimal 1D K-means Clustering</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UniCluster.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UniCluster.Net.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>