# UniCluster.Net

./: .gitignore  License.md  README.md  UniCluster.Net.sln
UniCluster.Net/: ClusteringResult.cs  KMeans1D.cs  OptimalKMeans1D.cs  UniCluster.Net.csproj  UniCluster.cs
UniCluster.Net.Benchmarks/: Program.cs  QuickBenchmark.cs  README.md  UniCluster.Net.Benchmarks.csproj  VerifyResults.cs
UniCluster.Tests/: OptimalKMeans1DTests.cs  UniCluster.Tests.csproj  UniClusterTests.cs
